# cacheonhand

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  gradle.yml  publish.yml
cacheonhand/: README.md  build.gradle.kts
cacheonhand-attendants/: README.md  build.gradle.kts
cacheonhand-attendants/src/commonMain/kotlin/io/github/notoriouscorgi/cacheonhand/operations/: CacheableFlow.kt  CacheableInfiniteQuery.kt  CacheableMutation.kt  CacheableQuery.kt  CacheableResult.kt  RefetchableFactory.kt
cacheonhand-attendants/src/commonTest/kotlin/io/github/notoriouscorgi/cacheonhand/: DeduplicationTest.kt  FlowTest.kt  InfiniteQueryTest.kt  MutationTest.kt  QueryTest.kt  TestFixtures.kt
cacheonhand-compose/: README.md  build.gradle.kts
cacheonhand-compose/src/commonMain/kotlin/io/github/notoriouscorgi/cacheonhand/compose/: RememberFlow.kt  RememberInfiniteQuery.kt  RememberMutation.kt  RememberQuery.kt
cacheonhand-compose/src/commonTest/kotlin/io/github/notoriouscorgi/cacheonhand/compose/: ComposeTestFixtures.kt  ComposeTestHarness.kt  RememberFlowTest.kt  RememberInfiniteQueryTest.kt  RememberMutationTest.kt  RememberQueryTest.kt  TestUtils.kt
cacheonhand/src/commonMain/kotlin/io/github/notoriouscorgi/: OpenForMokkery.kt
cacheonhand/src/commonMain/kotlin/io/github/notoriouscorgi/cacheonhand/: OnHandCache.kt
cacheonhand/src/commonTest/kotlin/io/github/notoriouscorgi/cacheonhand/: CacheTestFixtures.kt  OnHandCacheTest.kt
gradle/: libs.versions.toml
scripts/: release.sh
